<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<!--     <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Island prototype</title>
    <style>
            #blocker {
              position: absolute;
              width: 100%;
              height: 100%;
              background-color: rgba(138, 148, 182, 0.5);
            }

            #instructions {
              width: 100%;
              height: 100%;

              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;

              text-align: center;
              font-size: 14px;
              cursor: pointer;
            }
		</style>
   

  </head>
  <body>
    <img scr='./images/waternormals.jpg' id="img-material" style="display:none;">
    <img scr='./images/lensflare0.jpg' id="img-material-1" style="display:none;">
    <img scr='./images/lensflare1.jpg' id="img-material-2" style="display:none;">
    
<!-- 		<div id="blocker">
			<div id="instructions">
				<p style="font-size:48px">
					Click to play
				</p>
				<p>
					Move: WASD<br/>
					Look: MOUSE
				</p>
			</div>
		</div>
     -->
    
   
	  <script type="importmap">
			{
				"imports": {
					"three": "./js/three.module.js"
				}
			}
		</script>
		 
		<script>		
				  import('./main3.js');
			
		</script>	

  </body>


  
</html>
